version: 1
disable_existing_loggers: false
formatters:
    standard:
        format: "%(asctime)s,%(name)s,%(levelname)s,%(message)s"
    error:
        format: "%(asctime)s,%(levelname)s,<PID %(process)d:%(processName)s>,%(name)s.%(funcName)s(): %(message)s,"

handlers:
  xyzconsole:
    class : logging.StreamHandler
    level: INFO
    formatter: standard
  xyzfile:
    class: logging.FileHandler
    level: INFO
    formatter: error
    filename: 'check.log'

root:
    level: NOTSET
    handlers: [xyzfile]
    propogate: no

loggers:
  __main__:
    level: NOTSET
    handlers: [xyzconsole]
  
